<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
           *{
            margin: 0;
            padding: 0;
            border: 0;
           }
           body {
            background-color: #F1F4F4;
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            margin:0 auto;
            max-width: 800px;
            padding:2%;
            color:#565859;
           }
           .wrapper {
            margin:0 auto;
            background: #FFF;
           }
           h2 {
            letter-spacing: 2%;
            padding-left: 2%;
            font-weight: 500;
           }
           p {
            padding:2%;
            text-align: justify;
           }
           img{
            max-width: 100%;
           }
           .line {
            clear: both;
            margin:4% auto;
            width: 90%;
            height: 2px;
            background-color: #E3E9E9;
           }
           header{
            width: 98%;
           }
           .logo {
            float: left;
            margin:2% 0 0 5%;
            max-width: 50%;
           }
           .callout {
            float: right;
            margin:3% 3% 2% 0;
            height: auto;
            overflow: hidden;
           }
           .social {
            float: right;
            list-style-type: none;
            margin-top: 4%;
            padding:0;
           }
           .social img {
            max-width: 30px;
            margin: 2px;
           }
           .social li {
            display: inline;
           }
           .banner {
            margin-bottom: 3%;
           }
           
           .btn {
            float: right;
            border-radius: 8px;
            color: #fff;
            font-size: 17px;
            background-color: #FF6B57;
            padding: 8px;
            text-decoration: none;
           }
           .button-holder{
              float: right;
              margin: 0 2% 4% 0;
           }
             .contact {
                text-align: center;
                margin-bottom: 4%;
             }
    </style>
</head>
<body>

   <div class="wrapper">
    <header>
    <div class="logo">
   <img src="./img/w3newbie-logo.png" alt="Template Logo" >
    </div>
    <div class="callout">
        <ul>
            <a class="social" href=""><li><img src="./img/facebook.png" alt="facebook" srcset=""></li></a>
            <a class="social" href=""><li><img src="./img/googleplus.png" alt="googleplus" srcset=""></li></a>
            <a class="social" href=""><li><img src="./img/instagram.png" alt="instagram" srcset=""></li></a>
        </ul>
    </div>
    </header>
<div class="banner">
     <img src="./img/banner.png" alt="bannerforEmail" srcset="">
</div>
<h2>Learn how to create cool emails this month!</h2>
<p>
    In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!
    
</p>
<p>
In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!
</p>
<p>
 In this months newsletter we'll learn how to design cool email layouts to keep our subscribers and customers informed of new features, services and what they can expect from us in the future to make them happy!
</p>
<div class="button-holder">
    <a class="btn" href="#">Learn More</a>
</div>

<div class="line"></div>
<p class="contact">
NewBie<br>
+880xxxxxxxxx<br>
House no 429,City Road, Dhaka <br>
contactnewBie@gmail.com <br>
<a href="#">Unsubscribe</a>
</p>
    </div>
   <!--  wrapper ends here  -->
</body>
</html>